<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5wo-bf-tzN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--High School View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HighSchoolViewController" customModule="_0190223_FranklinBoswell_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deF-KX-7O5">
                                <rect key="frame" x="10" y="64" width="355" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HighSchoolTableViewCell" rowHeight="117" id="KaG-uJ-4E7" customClass="HighSchoolTableViewCell" customModule="_0190223_FranklinBoswell_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KaG-uJ-4E7" id="yvb-3o-la4">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-ZF-8gD">
                                                    <rect key="frame" x="10" y="10" width="335" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-rl-9zw">
                                                            <rect key="frame" x="5" y="5" width="325" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="cAi-Q8-k6L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-u9-fsd">
                                                            <rect key="frame" x="0.0" y="58" width="167.5" height="35"/>
                                                            <state key="normal" title="Call"/>
                                                            <connections>
                                                                <action selector="makeACallAction:" destination="KaG-uJ-4E7" eventType="touchUpInside" id="TmQ-4g-tby"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-M0-33y">
                                                            <rect key="frame" x="167.5" y="58" width="167.5" height="35"/>
                                                            <state key="normal" title="Email"/>
                                                            <connections>
                                                                <action selector="makeAnEmailAction:" destination="KaG-uJ-4E7" eventType="touchUpInside" id="uym-ZS-Eb0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wLR-M0-33y" firstAttribute="width" secondItem="Hfj-u9-fsd" secondAttribute="width" id="4nM-Ll-1dA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hfj-u9-fsd" secondAttribute="bottom" constant="4" id="ESK-3I-ijG"/>
                                                        <constraint firstItem="Hfj-u9-fsd" firstAttribute="top" secondItem="wLR-M0-33y" secondAttribute="top" id="QXC-J6-Ddi"/>
                                                        <constraint firstAttribute="trailing" secondItem="2bh-rl-9zw" secondAttribute="trailing" constant="5" id="RXj-Oh-jy2"/>
                                                        <constraint firstItem="2bh-rl-9zw" firstAttribute="leading" secondItem="VEA-ZF-8gD" secondAttribute="leading" constant="5" id="Tsp-XV-5T4"/>
                                                        <constraint firstItem="wLR-M0-33y" firstAttribute="leading" secondItem="Hfj-u9-fsd" secondAttribute="trailing" id="VTC-Eb-AmG"/>
                                                        <constraint firstItem="Hfj-u9-fsd" firstAttribute="top" secondItem="2bh-rl-9zw" secondAttribute="bottom" constant="8" symbolic="YES" id="fJI-ug-Hzg"/>
                                                        <constraint firstItem="2bh-rl-9zw" firstAttribute="top" secondItem="VEA-ZF-8gD" secondAttribute="top" constant="5" id="oSj-ql-AZX"/>
                                                        <constraint firstItem="Hfj-u9-fsd" firstAttribute="baseline" secondItem="wLR-M0-33y" secondAttribute="firstBaseline" id="qAf-oF-uPA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hfj-u9-fsd" firstAttribute="leading" secondItem="yvb-3o-la4" secondAttribute="leading" constant="10" id="6Kh-B0-gsp"/>
                                                <constraint firstItem="VEA-ZF-8gD" firstAttribute="leading" secondItem="yvb-3o-la4" secondAttribute="leading" constant="10" id="6ht-se-rOQ"/>
                                                <constraint firstAttribute="trailing" secondItem="VEA-ZF-8gD" secondAttribute="trailing" constant="10" id="8C1-h8-qb1"/>
                                                <constraint firstItem="VEA-ZF-8gD" firstAttribute="top" secondItem="yvb-3o-la4" secondAttribute="top" constant="10" id="9u3-nm-GML"/>
                                                <constraint firstAttribute="trailing" secondItem="wLR-M0-33y" secondAttribute="trailing" constant="10" id="Oif-Oc-n3Y"/>
                                                <constraint firstAttribute="bottom" secondItem="VEA-ZF-8gD" secondAttribute="bottom" constant="10" id="rak-sR-tYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="highSchoolTitleLabel" destination="2bh-rl-9zw" id="2bg-i9-HoE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.038760965933371194" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="deF-KX-7O5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0fC-HI-8hp"/>
                            <constraint firstItem="deF-KX-7O5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Nn-2d-402"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="deF-KX-7O5" secondAttribute="trailing" constant="10" id="B60-KC-6aL"/>
                            <constraint firstItem="deF-KX-7O5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iJb-Pf-ZjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v6U-au-7kv"/>
                    <connections>
                        <outlet property="highSchoolTableView" destination="deF-KX-7O5" id="v2v-Db-GcY"/>
                        <segue destination="JPi-fq-204" kind="show" identifier="SATScoreSeuge" id="0cM-5c-9Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="BF3-uX-40y">
            <objects>
                <viewController id="JPi-fq-204" customClass="SATScoreViewController" customModule="_0190223_FranklinBoswell_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87i-xf-Ptd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-0l-usW">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SATScoreTableViewCell" rowHeight="296" id="oyg-FB-9Y8" customClass="SATScoreTableViewCell" customModule="_0190223_FranklinBoswell_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyg-FB-9Y8" id="nFw-zT-tTs" customClass="HighSchoolTableViewCell" customModule="_0190223_FranklinBoswell_NYCSchools" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-kS-iZw">
                                                    <rect key="frame" x="10" y="10" width="335" height="276"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Test Takers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5t-Ua-oZS">
                                                            <rect key="frame" x="10" y="46.5" width="315" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numtesttakers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9N-lf-Hd1">
                                                            <rect key="frame" x="10" y="70.5" width="315" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Critical Reading Mean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-Ud-5Gk">
                                                            <rect key="frame" x="10" y="106.5" width="315" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="satcritreadingmean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-vw-Guk">
                                                            <rect key="frame" x="10" y="130.5" width="315" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Mathematics Mean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtD-cK-Wgm">
                                                            <rect key="frame" x="10" y="166.5" width="315" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="satmathmean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-Af-7Xz">
                                                            <rect key="frame" x="10" y="190.5" width="315" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Writing Mean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RC-Qe-qkk">
                                                            <rect key="frame" x="10" y="226.5" width="315" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="satwritingmean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-C0-hLu">
                                                            <rect key="frame" x="10" y="250.5" width="315" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-K1-BkT">
                                                            <rect key="frame" x="10" y="15" width="315" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WtD-cK-Wgm" secondAttribute="trailing" constant="10" id="4JO-DG-ZdM"/>
                                                        <constraint firstAttribute="trailing" secondItem="9bB-C0-hLu" secondAttribute="trailing" constant="10" id="5ya-Rm-jzY"/>
                                                        <constraint firstItem="quJ-vw-Guk" firstAttribute="top" secondItem="hKI-Ud-5Gk" secondAttribute="bottom" constant="3" id="7eH-fb-jvp"/>
                                                        <constraint firstAttribute="trailing" secondItem="p5t-Ua-oZS" secondAttribute="trailing" constant="10" id="8QU-gm-aVu"/>
                                                        <constraint firstAttribute="bottom" secondItem="9bB-C0-hLu" secondAttribute="bottom" constant="4.5" id="8Wj-wg-xt0"/>
                                                        <constraint firstItem="a9I-K1-BkT" firstAttribute="top" secondItem="SXW-kS-iZw" secondAttribute="top" constant="15" id="8s7-Qx-naf"/>
                                                        <constraint firstAttribute="trailing" secondItem="A9N-lf-Hd1" secondAttribute="trailing" constant="10" id="929-eN-aeN"/>
                                                        <constraint firstAttribute="trailing" secondItem="quJ-vw-Guk" secondAttribute="trailing" constant="10" id="998-jI-qEO"/>
                                                        <constraint firstItem="a9I-K1-BkT" firstAttribute="leading" secondItem="SXW-kS-iZw" secondAttribute="leading" constant="10" id="9PF-P9-n4y"/>
                                                        <constraint firstItem="p5t-Ua-oZS" firstAttribute="leading" secondItem="SXW-kS-iZw" secondAttribute="leading" constant="10" id="9zd-bW-k6Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="a9I-K1-BkT" secondAttribute="trailing" constant="10" id="AlN-CO-dxu"/>
                                                        <constraint firstItem="8RC-Qe-qkk" firstAttribute="leading" secondItem="SXW-kS-iZw" secondAttribute="leading" constant="10" id="H68-lH-xwY"/>
                                                        <constraint firstAttribute="trailing" secondItem="8RC-Qe-qkk" secondAttribute="trailing" constant="10" id="HRJ-xL-MG5"/>
                                                        <constraint firstItem="A9N-lf-Hd1" firstAttribute="leading" secondItem="SXW-kS-iZw" secondAttribute="leading" constant="10" id="JNo-Tw-iyH"/>
                                                        <constraint firstItem="8pe-Af-7Xz" firstAttribute="top" secondItem="WtD-cK-Wgm" secondAttribute="bottom" constant="3" id="Mck-pz-g7s"/>
                                                        <constraint firstItem="hKI-Ud-5Gk" firstAttribute="top" secondItem="A9N-lf-Hd1" secondAttribute="bottom" constant="15" id="ND7-Rd-bkT"/>
                                                        <constraint firstItem="quJ-vw-Guk" firstAttribute="leading" secondItem="SXW-kS-iZw" secondAttribute="leading" constant="10" id="OS0-AV-TQ6"/>
                                                        <constraint firstItem="hKI-Ud-5Gk" firstAttribute="leading" secondItem="SXW-kS-iZw" secondAttribute="leading" constant="10" id="PCn-fS-62c"/>
                                                        <constraint firstItem="8pe-Af-7Xz" firstAttribute="leading" secondItem="SXW-kS-iZw" secondAttribute="leading" constant="10" id="SEp-G6-g8d"/>
                                                        <constraint firstItem="8RC-Qe-qkk" firstAttribute="top" secondItem="8pe-Af-7Xz" secondAttribute="bottom" constant="15" id="Z4e-gS-nJv"/>
                                                        <constraint firstItem="9bB-C0-hLu" firstAttribute="leading" secondItem="SXW-kS-iZw" secondAttribute="leading" constant="10" id="gRl-SJ-KD5"/>
                                                        <constraint firstAttribute="trailing" secondItem="hKI-Ud-5Gk" secondAttribute="trailing" constant="10" id="i8G-I4-xkO"/>
                                                        <constraint firstItem="p5t-Ua-oZS" firstAttribute="top" secondItem="a9I-K1-BkT" secondAttribute="bottom" constant="10.5" id="iQg-ha-jzN"/>
                                                        <constraint firstAttribute="bottom" secondItem="9bB-C0-hLu" secondAttribute="bottom" constant="4.5" id="tcR-FX-MPD"/>
                                                        <constraint firstAttribute="trailing" secondItem="8pe-Af-7Xz" secondAttribute="trailing" constant="10" id="uPc-EY-rsu"/>
                                                        <constraint firstItem="9bB-C0-hLu" firstAttribute="top" secondItem="8RC-Qe-qkk" secondAttribute="bottom" constant="3" id="vDH-wv-Z19"/>
                                                        <constraint firstItem="WtD-cK-Wgm" firstAttribute="leading" secondItem="SXW-kS-iZw" secondAttribute="leading" constant="10" id="wVO-kb-fIB"/>
                                                        <constraint firstItem="A9N-lf-Hd1" firstAttribute="top" secondItem="p5t-Ua-oZS" secondAttribute="bottom" constant="3" id="x19-eM-615"/>
                                                        <constraint firstItem="WtD-cK-Wgm" firstAttribute="top" secondItem="quJ-vw-Guk" secondAttribute="bottom" constant="15" id="yYH-Sh-P1l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SXW-kS-iZw" firstAttribute="leading" secondItem="nFw-zT-tTs" secondAttribute="leading" constant="10" id="VyP-5O-GLB"/>
                                                <constraint firstAttribute="bottom" secondItem="SXW-kS-iZw" secondAttribute="bottom" constant="10" id="eT7-5Q-8gO"/>
                                                <constraint firstAttribute="trailing" secondItem="SXW-kS-iZw" secondAttribute="trailing" constant="10" id="enh-i5-zcQ"/>
                                                <constraint firstItem="SXW-kS-iZw" firstAttribute="top" secondItem="nFw-zT-tTs" secondAttribute="top" constant="10" id="roD-Vc-abj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numTestTakersLabel" destination="A9N-lf-Hd1" id="Bro-os-R1r"/>
                                            <outlet property="satCritReadingLabel" destination="quJ-vw-Guk" id="deO-gs-R3Z"/>
                                            <outlet property="satMathLabel" destination="8pe-Af-7Xz" id="Zhb-sg-g8j"/>
                                            <outlet property="satMathWritingLabel" destination="9bB-C0-hLu" id="bg1-9n-bP3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.038760965930000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7yQ-0l-usW" firstAttribute="leading" secondItem="QDw-ST-OB3" secondAttribute="leading" constant="10" id="0iK-29-mx0"/>
                            <constraint firstItem="QDw-ST-OB3" firstAttribute="bottom" secondItem="7yQ-0l-usW" secondAttribute="bottom" constant="10" id="1Vx-WX-Huj"/>
                            <constraint firstItem="QDw-ST-OB3" firstAttribute="trailing" secondItem="7yQ-0l-usW" secondAttribute="trailing" constant="10" id="Uci-gS-jTa"/>
                            <constraint firstItem="7yQ-0l-usW" firstAttribute="top" secondItem="QDw-ST-OB3" secondAttribute="top" constant="10" id="lXm-hV-MjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDw-ST-OB3"/>
                    </view>
                    <connections>
                        <outlet property="satScoreTableView" destination="7yQ-0l-usW" id="NpW-Va-31R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNG-qb-Kr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPR-nQ-3CA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wo-bf-tzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RYV-6X-gi0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iZA-3K-FvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MM-TL-4um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="134"/>
        </scene>
    </scenes>
</document>
